.createButton::after{
    content: "";
    clear: both;
    display: table;
}

.createButton{
    text-align: center;
}

a:link, a:visited{
    color: blue;
}

.back_navigation{
    margin: 16px 32px;
}

html{
    font-size: 18px;
    background-color: beige;
}

.action_panel_holder{
    text-align: center;
}

.action_panel{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin: auto;
    grid-gap: 0px;

}

.button,
.action_panel .add_dir_button,
.action_panel .add_card_button{
    min-width: 100px;
    padding: 10px;
    text-align: center;
    color: black;
    background-color: #a7a7a7;
    border: 1px solid black;
    white-space: nowrap;
    text-decoration: none;
    font-weight: bold;
}

.button_ref{
    text-decoration: none;
}

.button:hover,
.action_panel .add_dir_button:hover,
.action_panel .add_card_button:hover{
    transition-duration: 0.5s;
    box-shadow: 0px 0px 10px 3px rgba(0, 255, 0, 0.3), 0px 0px 32px 8px rgba(0, 255, 0, 0.6);
    background-color: gainsboro;
}

.action_panel .add_dir_button{
    background-color: khaki;
}

.action_panel .add_card_button{
    background-color: #Ff9f9f;
}

.table_holder{
    margin: 16px auto;
    max-width: 1000px;
}

.user_data_holder{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    width: fit-content;
    margin: auto;
    text-align: center;
}

.state_holder, .state_spacer{
    grid-column: 1 / 3;
}

.state_spacer{
    border-bottom: 1px solid black;
}

.user_buttons_holder{
    display: grid;
    grid-template-columns: auto;
    float: right;
}

.user_guide_holder{
    display: grid;
    grid-template-columns: auto;
    justify-content: end;
}

